# cdc-sample

./: README.md  argocd-ingress.yaml  docker-compose.yml  init.sql  k8s-migration-plan.md  sample.rest
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/example/consumer/config/: KafkaStreamsConfig.java
consumer/src/main/java/com/example/consumer/controller/: DocumentController.java
consumer/src/main/java/com/example/consumer/dto/: DebeziumEnvelope.java  OrderDocument.java  OrderItemDto.java  ProductData.java
consumer/src/main/java/com/example/consumer/entity/: DocumentStoreEntity.java
consumer/src/main/java/com/example/consumer/listener/: OrderItemsKafkaListener.java  OrdersKafkaListener.java  ProductsKafkaListener.java
consumer/src/main/java/com/example/consumer/repository/: DocumentStoreRepository.java
consumer/src/main/java/com/example/consumer/service/: DocumentAggregatorService.java  DocumentStoreService.java  ProductCacheService.java
consumer/src/main/java/com/example/consumer/streams/model/: EnrichedOrderItem.java  OrderData.java  OrderItemData.java  OrderItemsAggregate.java  ProductData.java
consumer/src/main/java/com/example/consumer/streams/serde/: JsonSerde.java  SerdeFactory.java
consumer/src/main/java/com/example/consumer/streams/topology/: OrderDenormalizationTopology.java
consumer/src/main/java/com/example/consumer/streams/util/: DebeziumExtractor.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/example/consumer/dto/: OrderDocumentTest.java
consumer/src/test/java/com/example/consumer/streams/model/: OrderItemsAggregateTest.java
consumer/src/test/java/com/example/consumer/streams/serde/: JsonSerdeTest.java
consumer/src/test/java/com/example/consumer/streams/topology/: OrderDenormalizationTopologyTest.java
consumer/src/test/java/com/example/consumer/streams/util/: DebeziumExtractorTest.java
debezium/: register-connector.json
k8s/: README.md  cleanup.sh  deploy.sh  kind-config.yaml
k8s/argocd/: README.md  app-of-apps.yaml  cleanup-apps.sh  deploy-apps.sh  install-argocd.sh  quick-start.sh  restart-apps.sh
k8s/argocd/apps/: consumer-app.yaml  debezium-app.yaml  kafka-app.yaml  kafka-connect-app.yaml  namespace-app.yaml  postgres-app.yaml  producer-app.yaml  zookeeper-app.yaml
k8s/consumer/: deployment.yaml  service.yaml
k8s/debezium/: configmap.yaml  job.yaml
k8s/kafka/: pvc.yaml  service-headless.yaml  service.yaml  statefulset.yaml
k8s/kafka-connect/: deployment.yaml  service.yaml
k8s/postgres/: configmap.yaml  pvc.yaml  secret.yaml  service.yaml  statefulset.yaml
k8s/producer/: deployment.yaml  service.yaml
k8s/zookeeper/: pvc.yaml  service.yaml  statefulset.yaml
producer/: Dockerfile  pom.xml
producer/src/main/java/com/example/producer/: ProducerApplication.java
producer/src/main/java/com/example/producer/controller/: OrderController.java  ProductController.java
producer/src/main/java/com/example/producer/dto/: CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  ProductRequest.java
producer/src/main/java/com/example/producer/entity/: Order.java  OrderItem.java  Product.java
producer/src/main/java/com/example/producer/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java
producer/src/main/java/com/example/producer/service/: OrderService.java
